<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scenes_desc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFEEEE"
    tools:context=".ui.scenes.ScenesDesc">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF111111"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgScene"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="@string/scene_image"
                    android:foreground="@drawable/fading_effect" />

                <TextView
                    android:id="@+id/textDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="25dp"
                    android:text="Nanana nanan nanaanana nana nananaann anana nananana nanananan nana nan nan nananana nananana nananana nanaanan nanaanan nanaanan nanaanan nananaan nana nan nananaan ananaan nanananan nanan nananaan nanana nanan aan nan na nan nanan nanananana nanaanan nananan nanaanana nanaanan nanaan nanana nanan aaanan nanana nana anana nananan nana nanan"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF111111"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textLocationDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingHorizontal="25dp"
                    android:text="Plaça del Tibidabo, 08035 Barcelona"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapDesc"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="15dp"
                    android:fadingEdge="vertical|horizontal"
                    android:paddingHorizontal="25dp"
                    android:paddingBottom="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF111111"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:padding="25dp"
                    android:text="YOUR RATING"
                    android:textColor="@color/white"
                    android:textSize="23sp" />


                <RatingBar
                    android:id="@+id/rateBar"
                    android:layout_width="286dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FF111111"
                    android:paddingHorizontal="25dp"
                    android:paddingBottom="25dp"
                    android:progressBackgroundTint="#FFAAAAAA"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>