<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/changeMyLikes"
    android:background="@drawable/background13"
    tools:context=".ui.profile.ChangeMyLikesFragment">

    <TextView
        android:id="@+id/textTitol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Likes"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textFavGen"
        android:layout_width="371dp"
        android:layout_height="48dp"


        android:background="@drawable/edt_style"
        android:drawablePadding="10dp"
        android:paddingTop="13dp"
        android:text="Favorite genres"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"

        app:background="@drawable/edt_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button_change_FavGen"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="324dp"
        android:src="@drawable/next_icon_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textFavDir"
        android:layout_width="371dp"
        android:layout_height="48dp"


        android:background="@drawable/edt_style"
        android:drawablePadding="10dp"
        android:paddingTop="13dp"
        android:text="Favorite directors"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"

        app:background="@drawable/edt_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button_change_FavDir"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="324dp"
        android:src="@drawable/next_icon_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textFavComp"
        android:layout_width="371dp"
        android:layout_height="48dp"


        android:background="@drawable/edt_style"
        android:drawablePadding="10dp"
        android:paddingTop="13dp"
        android:text="Favorite composer"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"

        app:background="@drawable/edt_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button_change_FavComp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="324dp"
        android:src="@drawable/next_icon_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textFavActors"
        android:layout_width="371dp"
        android:layout_height="48dp"


        android:background="@drawable/edt_style"
        android:drawablePadding="10dp"
        android:paddingTop="13dp"
        android:text="Favorite actors"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"

        app:background="@drawable/edt_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button_change_FavActors"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="324dp"
        android:src="@drawable/next_icon_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>