<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FavActors"
    android:background="@drawable/background16"
    tools:context=".ui.profile.FavActorsFragment">

    <TextView
        android:id="@+id/textTitol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite actors"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editActor1"

        android:layout_width="329dp"
        android:layout_height="47dp"

        android:background="@drawable/edt_style"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Actor name"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editActor2"

        android:layout_width="329dp"
        android:layout_height="47dp"

        android:background="@drawable/edt_style"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Actor name"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editActor3"

        android:layout_width="329dp"
        android:layout_height="47dp"

        android:background="@drawable/edt_style"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Actor name"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editActor4"

        android:layout_width="329dp"
        android:layout_height="47dp"

        android:background="@drawable/edt_style"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Actor name"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editActor5"

        android:layout_width="329dp"
        android:layout_height="47dp"

        android:background="@drawable/edt_style"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Actor name"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editActor6"

        android:layout_width="329dp"
        android:layout_height="47dp"

        android:background="@drawable/edt_style"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Actor name"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editActor7"

        android:layout_width="329dp"
        android:layout_height="47dp"

        android:background="@drawable/edt_style"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Actor name"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editActor8"

        android:layout_width="329dp"
        android:layout_height="47dp"

        android:background="@drawable/edt_style"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Actor name"
        android:inputType="textPersonName"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSubmitActors"
        android:background="@drawable/btn_style"
        android:text="Submit"
        android:textSize="15sp"
        app:backgroundTint="@null"

        android:layout_width="328dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"/>

</androidx.constraintlayout.widget.ConstraintLayout>