<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/act_fav_genres"
    android:background="@drawable/background12"
    tools:context=".ui.profile.FavGenres">

    <TextView
        android:id="@+id/textTitol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite Genres"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/ActionSelect"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:textOff="Action"
        android:textOn="Action"
        android:textSize="18sp"
        android:background="@drawable/toggle_button_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <ToggleButton
        android:id="@+id/AdvSelect"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:textOff="Adventure"
        android:textOn="Adventure"
        android:textSize="18sp"
        android:background="@drawable/toggle_button_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <ToggleButton
        android:id="@+id/ComedySelect"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Comedy"
        android:textOn="Comedy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <ToggleButton
        android:id="@+id/CrimMistSelect"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Crime and mystery"
        android:textOn="Crime and mystery"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <ToggleButton
        android:id="@+id/DramaSelect"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Drama"
        android:textOn="Drama"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <ToggleButton
        android:id="@+id/FantasySelect"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Fantasy"
        android:textOn="Fantasy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <ToggleButton
        android:id="@+id/HistoSelect"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Historical"
        android:textOn="Historical"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <ToggleButton
        android:id="@+id/HorrorSelect"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Horror"
        android:textOn="Horror"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <ToggleButton
        android:id="@+id/RomanceSelect"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Romance"
        android:textOn="Romance"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <ToggleButton
        android:id="@+id/SFicSelect"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Science fiction"
        android:textOn="Science fiction"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <ToggleButton
        android:id="@+id/ThrillerSelect"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Thriller"
        android:textOn="Thriller"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <ToggleButton
        android:id="@+id/WesternSelect"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:background="@drawable/toggle_button_options"
        android:textOff="Western"
        android:textOn="Western"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <Button
        android:id="@+id/buttonSubmitGenres"
        android:layout_width="328dp"
        android:layout_height="41dp"
        android:background="@drawable/btn_style"
        android:text="Submit"

        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />


</androidx.constraintlayout.widget.ConstraintLayout>