<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:background="@drawable/background6">

    <EditText
        android:id="@+id/editTextUser"

        android:layout_width="358dp"
        android:layout_height="50dp"

        android:layout_marginTop="48dp"

        android:background="@drawable/edt_style"

        android:drawableStart="@drawable/searchicon"
        android:drawablePadding="10dp"

        android:ems="10"
        android:hint="Search"
        android:inputType="textNoSuggestions"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>