<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SuggerationsPage"
    android:background="@drawable/background9"
    tools:context=".ui.profile.SuggestionsFragment">

    <TextView
        android:id="@+id/password_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestions"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"

        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:layout_width="377dp"
        android:layout_height="57dp"
        android:text="On this page you can add a comment on the application or make a suggestion on how we can improve it. Also, you can help us suggest new movies that we might put in our app."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/edit_your_name"

        android:layout_width="334dp"
        android:layout_height="58dp"

        android:background="@drawable/edt_style"
        android:singleLine="true"
        android:imeOptions="actionDone"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Your Name"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_your_comment"

        android:layout_width="336dp"
        android:layout_height="347dp"

        android:background="@drawable/comment_style"
        android:gravity="top|start"
        android:lines="18"

        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Your comment or suggestion"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSubmitSuggerations"

        android:layout_width="336dp"
        android:layout_height="47dp"

        android:background="@drawable/btn_style"
        android:text="Submit"

        android:textSize="15dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />


</androidx.constraintlayout.widget.ConstraintLayout>